<!DOCTYPE html>
<html>
    <head>
        
        <img class="img1" src="https://s2.coinmarketcap.com/static/img/coins/200x200/1.png">
        <img align="right" class="img2" src="https://s2.coinmarketcap.com/static/img/coins/200x200/1.png">
        <style>
            div{
                text-align: center;
            }

            .b1{
                cursor: pointer;
                background-color: orange;
                color: black;
            }

            .b2{
                cursor: pointer;
                background-color: green;
                color: white;
            }

            .b3{
                cursor: pointer;
                background-color: gold;
                color: black;
            }

            .b4{
                cursor: pointer;
                background-color: aquamarine;
                color: black;
            }

            .info{
                position: absolute; 
                bottom: 10px;
                right: 800px;
            }

            .date{
                position: absolute;
                bottom: 10px;
                right: 1800px; 
            }
        </style>
  
        
       <script src="BTCscript.js"></script>
    </head>
    <body>
        <div>
            <p><a href="https://www.youtube.com/channel/UCz_jcceqaZ98dQubvyK3efw">by versat1le</a></p>
        <button style="width:100x;height:50px" class="b1" onclick="a()">MINING</button>
        <button style="width:100x;height:50px" class="b2" onclick="b()">balance</button>
        <button style="width:100x;height:50px" class="b3" onclick="VIP()">VIP</button>  
        <button  style="width:100x;height:50px" class="b4" onclick="OutPut()">Output</button>
        <p>This site is for entertainment.</p>
        </div>
        <p class="info">this site does not contain propaganda and is <a href="https://president.gov.by/ru/events/podpisan-zakon-o-sredstvah-massovoy-informacii">fully compliant. </a></p>
        <p class="date"> Date of creation: 20.12.2022</p>
    </body>
</html>